BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clr8vm4r005n4iu01j4cjyzkv
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
GRPC_CLIENT_URL_PATH=localhost:9090